[33mcommit de4956d95daf7c6bfe96615b1971e9fe64f3d48c[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Thu Jun 29 05:43:44 2017 +0500

    remove spinner in listofmatches activity in adapter

[33mcommit cbeb39b7765ff0b931ad81135ef826f016ccc1c9[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Thu Jun 29 05:37:24 2017 +0500

    adding user data in firebase in personal detail class and make code useable and readable

[33mcommit 941db6aef60ecf9c967a4f27d9fd3d3ccfb7cdd9[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Wed Jun 28 05:51:38 2017 +0500

    modify floating point button Xml in personal detail resource and add phone Number Validation in dailog

[33mcommit dc12a2f7158e0c45d13aa05e72b0520d2c7ae67b[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Wed Jun 28 05:47:42 2017 +0500

    modify floating point button Xml in personal detail resource and add phone Number Validation in dailog

[33mcommit 752e5563eb3de365d9166818d507ff7f4ca203e4[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Wed Jun 28 03:30:50 2017 +0500

    modify buttons dynamically when user seelct radio buttion

[33mcommit 5f0368b3527ecfbd0e8f5f09f09d41f7083d86b5[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Wed Jun 28 01:04:56 2017 +0500

    change Add number UI ON Chand Raat

[33mcommit 56bfad1f5fc383b2b5f22218fd1f94e2e789a17c[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Wed Jun 21 05:35:44 2017 +0500

    working project

[33mcommit 80b4166b54f71ee2e6e6da5badd696ad03793ee9[m
Author: Abdull Wahab <mwahab@live.com>
Date:   Thu Jun 8 05:43:08 2017 +0500

    working projct thurday
