<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/colorAccent"--><!--tools:context="com.example.abdull.scorebatao.Activity.StartScreen">-->

<!--<TextView--><!--android:id="@+id/someText"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center"-->

<!--android:paddingTop="100dp"--><!--android:textAllCaps="true"--><!--android:textSize="70sp"--><!--android:textStyle="bold|italic" />-->

<!--<EditText-->

<!--android:id="@+id/emailIDsignin"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/someText"--><!--android:hint="Emal Address"--><!--android:paddingLeft="20dp"-->

<!--android:text="mwahab@live.com" />-->

<!--<EditText-->

<!--android:id="@+id/passwordsignin"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/emailIDsignin"--><!--android:hint="Password "--><!--android:inputType="textPassword"-->

<!--android:paddingLeft="20dp"--><!--android:text="123456789" />-->

<!--<Button--><!--android:id="@+id/loginID"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/passwordsignin"--><!--android:layout_marginLeft="10dp"--><!--android:paddingLeft="20dp"--><!--android:text="Login"--><!--/>-->

<!--<Button--><!--android:id="@+id/forget"--><!--style="?android:attr/borderlessButtonStyle"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@id/loginID"--><!--android:layout_marginLeft="10dp"--><!--android:elevation="0dp"--><!--android:paddingLeft="20dp"--><!--android:text="Forget Password" />-->

<!--<Button--><!--android:id="@+id/createaccount"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@id/forget"--><!--android:layout_marginLeft="10dp"--><!--android:paddingLeft="20dp"--><!--android:text="Sign Up"-->

<!--/>-->

<!--<com.facebook.login.widget.LoginButton--><!--android:id="@+id/login_button"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_marginLeft="10dp"-->

<!--android:paddingLeft="20dp"--><!--android:text="Login With Fb"-->

<!--/>-->


<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:fitsSystemWindows="true"
    tools:context="com.example.abdull.scorebatao.Activity.StartScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/emailIDsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/defult"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:fontFamily="cursive"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/defult"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/passwordsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/defult"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:fontFamily="cursive"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/defult"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/loginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#d126d203"
            android:text="LOGIN"
            android:textColor="@color/defult" />

        <Button
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/signup"
            android:text="Forget Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="or"
            android:textAlignment="center"
            android:textColor="@color/defult"
            android:textSize="15dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"

            android:textStyle="bold"
            tools:login_text="Facebook Login"
            tools:logout_text="Facebook Logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:text="Don't have an account yes?"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/defult" />

        <Button
            android:id="@+id/createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/signup"
            android:elevation="0dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/defult"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
