<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/insertCoverge"
    tools:context="com.example.abdull.scorebatao.Activity.AddPersons">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/covergeGroup"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Interval"
            />
        <RadioButton android:id="@+id/radio_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Event"
            />
        <RadioButton android:id="@+id/radio_Of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetOFF"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:text="Discard" />

        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
