<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ed28bfa1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:textColor="#580908"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Forgot Password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:backgroundTint="#e1e0de"
        android:id="@+id/ForgetPassword_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:ems="10"
        android:textColorHint="#e1e0de"
        android:textColor="#3d3569"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_below="@+id/tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />


    <Button
        android:backgroundTint="#e1e0de"
        android:background="#80000000"
        android:textColor="#e1e0de"
        android:id="@+id/cancle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ForgetPassword_Email"
        android:layout_alignLeft="@+id/ForgetPassword_Email"
        android:layout_alignStart="@+id/ForgetPassword_Email" />

    <Button
        android:id="@+id/nextProcessforget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:backgroundTint="#e1e0de"
        android:text="Save"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#e1e0de"
        android:layout_alignBaseline="@+id/cancle"
        android:layout_alignBottom="@+id/cancle"
        android:layout_alignRight="@+id/ForgetPassword_Email"
        android:layout_alignEnd="@+id/ForgetPassword_Email" />
</RelativeLayout>