<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <TextView
        android:text="Start Match Coverage"
        android:textColor="@color/defult"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<Spinner-->
        <!--android:id="@+id/spinner2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/oneVsTwo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Pakistan vs West Indies"
            android:textColor="@color/defult"
            />

    </LinearLayout>

    <Switch
        android:id="@+id/scset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <Button
        android:id="@+id/setCoverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:text="Send Score Update"
        android:textColor="@color/defult" />

</LinearLayout>
